<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#000000"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000000"
        android:layout_weight="0.92">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_centerHorizontal="true"
            android:src="@drawable/noosegalge"
            android:scaleType="centerCrop"
            android:background="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:id="@+id/relative">


        <Button
            android:id="@+id/knap3"
            android:textColor="#ffff"
            android:textStyle="italic"
            android:background="@drawable/buttonshadow"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:padding="20dip"
            android:text="score"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/knap2" />

        <Button
            android:id="@+id/knap2"
            android:textColor="#ffff"
            android:background="@drawable/buttonshadow"

            android:layout_width="250dp"
            android:layout_height="60dp"
            android:padding="20dip"
            android:text="spil"
            android:textSize="18sp"
            android:layout_above="@+id/knap3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_alignParentStart="false" />

        <Button
            android:id="@+id/opretSpiller"
            android:textColor="#ffff"
            android:background="@drawable/buttonshadow"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:padding="20dip"
            android:text="Opret spiller"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_above="@+id/knap2"
            android:layout_alignStart="@+id/knap2"
            android:layout_gravity="center" />

    </RelativeLayout>

</LinearLayout>